# COMP90018-Mobile-Computing-Project-

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/findcoffee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findcoffee/: CircleTransform.java  MainActivity.java  ShopView.java  userPhotosAdapter.java  zomatoApiGetter.java
app/src/main/java/com/example/findcoffee/mapcam/: ArActivity.java  BuildingArActivity.java  DemoApplication.java  MainActivity.java  PermissionsChecker.java  SceneryArActivity.java
app/src/main/java/com/example/findcoffee/mapcam/utils/: LocSdkClient.java
app/src/main/java/com/example/findcoffee/model/: ApiFactory.java  Shop.java  ShopMapper.java  User.java
app/src/main/java/com/example/findcoffee/ui/: DemoApplication.java
app/src/main/java/com/example/findcoffee/ui/arView/: ARActivity.java  ARCamera.java  AROverlayView.java  ARPoint.java  ArViewFragment.java  ArViewViewModel.java  LocationHelper.java
app/src/main/java/com/example/findcoffee/ui/arView/helper/: LocationHelper.java
app/src/main/java/com/example/findcoffee/ui/arView/model/: ARPoint.java
app/src/main/java/com/example/findcoffee/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/findcoffee/ui/explore/: ExploreFragment.java  ExploreViewModel.java
app/src/main/java/com/example/findcoffee/ui/game/: GameActivity.java  GameDialogFragment.java  GameFragment.java  OnSwipeTouchListener.java  SnakeEngine.java
app/src/main/java/com/example/findcoffee/ui/home/: CoffeeShopAdapter.java  CoffeeShopData.java  HomeFragment.java  HomeViewModel.java  RecyclerViewHolder.java  jsonAPIGetter.java  zomatoApiGetter.java
app/src/main/java/com/example/findcoffee/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/findcoffee/ui/search/: ContentProvider.java  MySuggestionProvider.java  SearchFragment.java  SearchManager.java  SearchRecentSuggestionsProvider.java  SearchView.java  SearchViewModel.java
app/src/main/java/sdk/cammer/common/baidu/map/mapcam/: ArActivity.java  BuildingArActivity.java  PermissionsChecker.java  SceneryArActivity.java
app/src/main/res/drawable/: ic_camera_ar.xml  ic_chocolate.xml  ic_curly_arrow.xml  ic_game.xml  textlines.xml
app/src/main/res/layout/: activity_ar.xml  activity_arsdk.xml  activity_main.xml  coffeeshop_cardview.xml  fragment_ar_view.xml  fragment_explore.xml  fragment_game.xml  fragment_home.xml  fragment_search.xml  searchable.xml  shop_view_details.xml  view_photos_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: coffee_android_black_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: coffee_android_black_background.xml  colors.xml  strings.xml
app/src/test/java/com/example/findcoffee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
