apply plugin: 'com.android.application'
android {
    compileSdkVersion project.ext.COMPILE_SDK_VERSION
    buildToolsVersion project.ext.BUILD_TOOL_VERSION

    sourceSets {
        main {
            jniLibs.srcDir('libs')
            jni.srcDirs = []
        }
    }

    defaultConfig {
        applicationId "sdk.cammer.common.baidu.map.android_mapcam_sdk"
        minSdkVersion project.ext.MIN_SDK_VERSION
        targetSdkVersion project.ext.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        resValue "string", "google_maps_key",
                (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation fileTree(dir: 'libs', include: '*.jar')

    implementation 'androidx.collection:collection:1.0.0'
    implementation 'androidx.core:core:1.0.0'
    implementation 'androidx.arch.core:core-common:1.0.0'
    implementation 'androidx.fragment:fragment:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-common:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:1.0.0'
}