apply plugin: 'com.android.application'
android {
    compileSdkVersion project.ext.COMPILE_SDK_VERSION
    buildToolsVersion project.ext.BUILD_TOOL_VERSION

    sourceSets {
        main {
            jniLibs.srcDir('libs')
            jni.srcDirs = []
        }
    }

    defaultConfig {
        applicationId "sdk.cammer.common.baidu.map.android_mapcam_sdk"
        minSdkVersion project.ext.MIN_SDK_VERSION
        targetSdkVersion project.ext.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')

    implementation 'androidx.collection:collection:1.0.0'
    implementation 'androidx.core:core:1.0.0'
    implementation 'androidx.arch.core:core-common:1.0.0'
    implementation 'androidx.fragment:fragment:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-common:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:1.0.0'
}